<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NETResources/ResXObjectIconWidget.cs">
    <Files>
      <File FileName="NETResources/ResourceEntry.cs" Line="206" Column="5" />
      <File FileName="NETResources/ResXObjectIconWidget.cs" Line="84" Column="27" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NETResources" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="ResXObjectIconWidget.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="NETResources" expanded="True">
            <Node name="MonoDevelop" expanded="True">
              <Node name="NETResources" expanded="True">
                <Node name="MonoDevelop.NETResources.FileRefResourceEntry" expanded="True" />
                <Node name="MonoDevelop.NETResources.ObjectResourceEntry" expanded="True" />
                <Node name="MonoDevelop.NETResources.ResourceEntry" expanded="True">
                  <Node name="GetValue" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="NETResources/ResXEditorWidget.cs" line="39" offsetX="614" offsetY="646" expression="objectIconWidget.Catalog" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>