<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NETResources/ResourceCatalog.cs">
    <Files>
      <File FileName="NETResources/ResourceCatalog.cs" Line="18" Column="3" />
      <File FileName="NETResources/ResourceEntry.cs" Line="1" Column="1" />
      <File FileName="NETResources/ResXEditorDisplayBinding.cs" Line="1" Column="1" />
      <File FileName="NETResources/ResXEditorView.cs" Line="1" Column="1" />
      <File FileName="NETResources/ResXEditorWidget.cs" Line="1" Column="1" />
      <File FileName="../../mono/mcs/class/Managed.Windows.Forms/System.Resources/ResXDataNode.cs" Line="1" Column="1" />
      <File FileName="../../mono/mcs/class/Managed.Windows.Forms/System.Resources/ResXFileRef.cs" Line="1" Column="1" />
      <File FileName="../../mono/mcs/class/Managed.Windows.Forms/System.Resources/ResXResourceReader.cs" Line="1" Column="1" />
      <File FileName="../../Documents/ResourceEditorProject/Resources/Properties/Resources.resx" Line="102" Column="31" />
      <File FileName="../../mono/mcs/class/Managed.Windows.Forms/Test/System.Resources/ResXResourceReaderTest.cs" Line="21" Column="1" />
      <File FileName="../../mono/mcs/class/Managed.Windows.Forms/Test/System.Resources/ResXFileRefTest.cs" Line="320" Column="4" />
      <File FileName="../../mono/mcs/class/Managed.Windows.Forms/Test/System.Resources/ResXDataNodeTest.cs" Line="1" Column="1" />
      <File FileName="../../mono/mcs/class/Managed.Windows.Forms/Test/System.Windows.Forms/TestHelper.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="NETResources" expanded="True">
            <Node name="MonoDevelop" expanded="True">
              <Node name="NETResources" expanded="True">
                <Node name="MonoDevelop.NETResources.FileRefResourceEntry" expanded="True" />
                <Node name="MonoDevelop.NETResources.ObjectResourceEntry" expanded="True" />
                <Node name="MonoDevelop.NETResources.ResourceEntry" expanded="True">
                  <Node name="GetValue" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>