<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NETResources/ResXEditorWidget.cs">
    <Files>
      <File FileName="NETResources/ResourceCatalog.cs" Line="56" Column="19" />
      <File FileName="NETResources/ResourceEntry.cs" Line="87" Column="4" />
      <File FileName="NETResources/ResXEditorDisplayBinding.cs" Line="1" Column="1" />
      <File FileName="NETResources/ResXEditorView.cs" Line="85" Column="3" />
      <File FileName="NETResources/ResXEditorWidget.cs" Line="112" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NETResources" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ResXEditorWidget.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="NETResources" expanded="True">
            <Node name="MonoDevelop" expanded="True">
              <Node name="NETResources" expanded="True">
                <Node name="MonoDevelop.NETResources.FileRefResourceEntry" expanded="True" />
                <Node name="MonoDevelop.NETResources.ObjectResourceEntry" expanded="True" />
                <Node name="MonoDevelop.NETResources.ResourceEntry" expanded="True">
                  <Node name="GetValue" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>