<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="NETResources/ResourceEntry.cs">
    <Files>
      <File FileName="NETResources/ResourceEntry.cs" Line="18" Column="3" />
      <File FileName="NETResources/EntryProvider.cs" Line="87" Column="1" />
      <File FileName="NETResources/EmbeddableFileProvider.cs" Line="40" Column="13" />
      <File FileName="NETResources/LinkableObjectProvider.cs" Line="14" Column="1" />
      <File FileName="NETResources/ResXObjectIconWidget.cs" Line="1" Column="1" />
      <File FileName="NETResources/ResourceCatalog.cs" Line="64" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="NETResources" expanded="True">
            <Node name="ResourceEntry.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="NETResources" expanded="True">
            <Node name="MonoDevelop" expanded="True">
              <Node name="NETResources" expanded="True">
                <Node name="MonoDevelop.NETResources.FileRefResourceEntry" expanded="True" />
                <Node name="MonoDevelop.NETResources.ObjectResourceEntry" expanded="True" />
                <Node name="MonoDevelop.NETResources.ResourceEntry" expanded="True">
                  <Node name="GetValue" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>args.Event.X</Value>
          <Value>args.Event.Y</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="NETResources/ResXEditorWidget.cs" line="39" offsetX="614" offsetY="646" expression="objectIconWidget.Catalog" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>