<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="Mono.TextEditor, Version=1.0.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Autotools, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Deployment, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.DesignerSupport, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="MonoDevelop.Ide, Version=2.6.0.0, Culture=neutral" />
    <widget-library name="../bin/Debug/NETResources.dll" internal="true" />
    <widget-library name="../../../../monodevelop/main/build/AddIns/MonoDevelop.GtkCore/libstetic.dll" />
  </import>
  <widget class="Gtk.Bin" id="MonoDevelop.NETResources.ResXEditorWidget" design-size="792 720">
    <action-group name="Default">
      <action id="StringResourcesAction">
        <property name="Type">Action</property>
        <property name="HideIfEmpty">False</property>
        <property name="Label" translatable="yes">String Resources</property>
        <property name="ShortLabel" translatable="yes">String Resources</property>
      </action>
      <action id="OtherAction">
        <property name="Type">Action</property>
        <property name="HideIfEmpty">False</property>
        <property name="Label" translatable="yes">Other Resources</property>
        <property name="ShortLabel" translatable="yes">Other Resources</property>
      </action>
      <action id="StringResourcesAction1">
        <property name="Type">Toggle</property>
        <property name="HideIfEmpty">False</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">String Resources</property>
        <property name="ShortLabel" translatable="yes">String Resources</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
      <action id="OtherResourcesAction">
        <property name="Type">Toggle</property>
        <property name="HideIfEmpty">False</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">Other Resources</property>
        <property name="ShortLabel" translatable="yes">Other Resources</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <property name="ShowBorder">False</property>
            <property name="ShowTabs">False</property>
            <child>
              <widget class="Gtk.VBox" id="vbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox1">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="FilterLabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Filter:</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="MonoDevelop.Components.SearchEntry" id="filterSearchEntry">
                        <property name="MemberName" />
                        <property name="ForceFilterButtonVisible">False</property>
                        <property name="IsCheckMenu">False</property>
                        <property name="ActiveFilterID">0</property>
                        <property name="Ready">False</property>
                        <property name="HasFocus">False</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="AccessorLabel">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Accessor</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ComboBox" id="AccessorCombo">
                        <property name="MemberName" />
                        <property name="IsTextCombo">True</property>
                        <property name="Items" translatable="yes">No Generation
Internal
Public</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="entriesScrolledWindow">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.TreeView" id="entriesTreeView">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Toolbar" id="pagesToolBar">
                        <property name="MemberName" />
                        <property name="ShowArrow">False</property>
                        <node name="pagesToolBar" type="Toolbar">
                          <node type="Toolitem" action="StringResourcesAction1" />
                          <node type="Toolitem" action="OtherResourcesAction" />
                        </node>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.ProgressBar" id="translationProgressBar">
                        <property name="MemberName" />
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>